<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 onclick="welcome()"> hello world </h1>

    <script>
        // 定义变量
        var a = 60;

        function hello(a, b) {
            if (a > 4) {
                // 打印
                console.log(a);
            }
            else if (a < 2) {
                console.log("hello world");
            }
            else {
                console.log("养乐多");
            }
        }

        hello(1,4);



        function welcome() {
            console.log('养乐多欢迎你');
        }
    </script>
</body>
</html>