<html>
    <head>
        <title>python24</title>
    </head>
    <body>
        hello world
        <h1>一级标题</h1>
        <h2>二级标题</h2>
        <h3>二级标题</h3>
        <h4>二级标题</h4>
        <h5>二级标题</h5>
        <h6>二级标题</h6>
        普通内容   <br>
        <hr>
        7级标题

        <p>这是一个段落。</p>
        <p>从前有座山，</p>
        <p>山里有座庙。</p>
        <p>庙里有个花和尚。</p>

        你最喜欢的明星：
        <ol>
            <li>CC</li>
            <ul>
                <li>年龄：18</li>
                <li>身高：170cm</li>
                <li>性别：nv</li>
            </ul>

            <li>吴京</li>
            <li>周杰伦</li>
            <li>神田</li>
        </ol>

        <ul>
            <li>CC</li>
            <li>吴京</li>
            <li>周杰伦</li>
            <li>神田</li>
        </ul>


        <table border="1">
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>身高</th>
                <th>性别</th>
            </tr>
            <tr>
                <td>yuz</td>
                <td>18</td>
                <td>180</td>
                <td>nan</td>
            </tr>
            <tr>
                <td>jump</td>
                <td>40</td>
                <td>160</td>
                <td>nv</td>
            </tr>

            <!-- 这是一行注释 -->
        </table>

        <div>
            hello world
        </div>

        这是我吗？<span>linda</span>


        <a href='http://www.baidu.com'>
            <img width="300px" height="400px" 
            src='https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1573904630.1.webp'>
        </a>

        <br>

        <!-- <iframe src='http://baidu.com' width="800px" height="600px"></iframe> -->

        用户名：<input name="username">
        密码： <input type="password" name="passwd">

        <div>
            单选框：题目1：你最喜欢玩的游戏：
            <input type="radio" name="favor_game" value='扫雷'> 扫雷 
            <input type="radio" name="favor_game" value='打麻将' > 打麻将 
            <input type="radio" name="favor_game" value='王者荣耀' checked='true'> 王者荣耀
        </div>

        <div>
            多选框：题目2：你最喜欢玩的游戏：
            <input type="checkbox" name="favor_game_plus" value='扫雷'> 扫雷 
            <input type="checkbox" name="favor_game_plus" value='打麻将'> 打麻将 
            <input type="checkbox" name="favor_game_plus" value='王者荣耀'> 王者荣耀
        </div>

        
        我最喜欢的篮球运动员
        <select>
            <option value='kobe'>科比</option>
            <option value='allen'>艾弗森</option>
            <option value='god'> 周琦</option>
        </select>

        <!-- 文件上传 -->
        <input type='file' name="avatar">
    
    </body>
</html>